BookDetailsWindow.xaml

<Window x:Class="WpfApp1.BookDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BookDetailsWindow" Height="450" Width="800">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Grid.Row="0" Content="Back" Width="75" Margin="10" Click="BackButton_Click"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="BookImage" Grid.Column="0" Margin="10"/>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock x:Name="TitleTextBlock" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock x:Name="GenreTextBlock" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10"/>
                <TextBlock x:Name="DescriptionTextBlock" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,10"/>
                <TextBlock x:Name="PriceTextBlock" FontSize="18" FontWeight="SemiBold" Foreground="Green"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
