BookDetailsWindow.xaml

<Window x:Class="WpfApp1.BookDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BookDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="BookImage" Grid.Column="0" Margin="10" Stretch="Uniform"/>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock x:Name="BookTitle" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock x:Name="BookGenre" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock x:Name="BookDescription" FontSize="14" Margin="0,0,0,10"/>
                <TextBlock x:Name="BookPrice" FontSize="16" Foreground="Green" Margin="0,0,0,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
