EditBookWindow.xaml

<Window x:Class="WpfApp1.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditBookWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <Button Content="Load Image" Click="LoadImageButton_Click"/>
                <Image x:Name="BookImage" Margin="10" Stretch="Uniform"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Title"></TextBlock>
                <TextBox x:Name="BookTitleTextBox" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock Text="Genre"></TextBlock>
                <TextBox x:Name="BookGenreTextBox" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock Text="Description"></TextBlock>
                <TextBox x:Name="BookDescriptionTextBox" FontSize="14" Margin="0,0,0,10"/>
                <TextBlock Text="Price"></TextBlock>
                <TextBox x:Name="BookPriceTextBox" FontSize="16" Margin="0,0,0,10"/>
                <Button Content="Save" Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
