EditBookWindow.xaml

<Window x:Class="WpfApp1.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditBookWindow" Height="450" Width="800">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Grid.Row="0" Content="Back" Width="75" Margin="10" Click="BackButton_Click"/>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Title:"/>
            <TextBox x:Name="TitleTextBox"/>
            <Label Content="Price:"/>
            <TextBox x:Name="PriceTextBox"/>
            <Label Content="Description:"/>
            <TextBox x:Name="DescriptionTextBox"/>
            <Label Content="Genre:"/>
            <ComboBox x:Name="GenreComboBox"/>
            <Label Content="Image Path:"/>
            <TextBox x:Name="ImagePathTextBox" IsReadOnly="True"/>
            <Button x:Name="UploadImageButton" Content="Upload Image" Click="UploadImageButton_Click"/>
        </StackPanel>

        <Button x:Name="SaveButton" Grid.Row="2" Content="Save" Width="100" Height="35" HorizontalAlignment="Center" Margin="10" Click="SaveButton_Click"/>
    </Grid>
</Window>
