HomeWindow.xaml

<Window x:Class="WpfApp1.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" Margin="6" HorizontalAlignment="Center">
                <Label Content="Search:"/>
                <TextBox x:Name="SearchTB" Width="175"></TextBox>
            </WrapPanel>

            <WrapPanel Grid.Column="1" Margin="6" HorizontalAlignment="Center">
                <Label Content="Filter:"/>
                <ComboBox Width="125" x:Name="FilterCB" DisplayMemberPath="Title"></ComboBox>
            </WrapPanel>

            <WrapPanel Grid.Column="2" Margin="6" HorizontalAlignment="Center">
                <Label Content="Sort:"/>
                <ComboBox x:Name="SortCB" Width="125" SelectionChanged="SortCB_SelectionChanged">
                    <ComboBoxItem Content="Price"/>
                    <ComboBoxItem Content="Genre"/>
                    <ComboBoxItem Content="Title"/>
                </ComboBox>
            </WrapPanel>

            <Button Grid.Column="3" Content="Reset Filters" Click="ResetFiltersButton_Click" Margin="6" HorizontalAlignment="Center"/>
        </Grid>

        <ListView Name="LstView" Grid.Row="1" MouseRightButtonUp="LstView_MouseRightButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Genre}" Header="Genre" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="100"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Click="ViewMenuItem_Click"/>
                    <MenuItem Header="Edit" Click="EditMenuItem_Click"/>
                    <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
