HomeWindow.xaml

<Window x:Class="WpfApp1.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Margin="6" HorizontalAlignment="Center">
                <Label Content="Search:"/>
                <TextBox x:Name="SearchTB" Width="175" TextChanged="SearchTB_TextChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Margin="6" HorizontalAlignment="Center">
                <Label Content="Filter:"/>
                <ComboBox Width="125" x:Name="FilterCB" SelectionChanged="FilterCB_SelectionChanged">
                    <ComboBoxItem Content="Genre" />
                    <ComboBoxItem Content="Price" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Margin="6" HorizontalAlignment="Center">
                <Label Content="Sort:"/>
                <ComboBox Width="125" x:Name="SortCB" SelectionChanged="SortCB_SelectionChanged">
                    <ComboBoxItem Content="Title" />
                    <ComboBoxItem Content="Price" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel Grid.Column="3" Margin="6" HorizontalAlignment="Center">
                <Button Content="Reset Filters" Click="ResetFiltersButton_Click"/>
            </WrapPanel>
        </Grid>

        <ListView Name="LstView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="200">Title</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Genre}" Width="150">Genre</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="100">Price</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
