HomeWindow.xaml

<Window x:Class="WpfApp1.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Margin="6" HorizontalAlignment="Center">
                <Label Content="Search:"/>
                <TextBox x:Name="SearchTB" Width="175" TextChanged="SearchTB_TextChanged"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Margin="6" HorizontalAlignment="Center">
                <Label Content="Filter:"/>
                <ComboBox x:Name="FilterCB" Width="125" SelectionChanged="FilterCB_SelectionChanged">
                    <ComboBoxItem Content="Genre"/>
                    <ComboBoxItem Content="Price"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Margin="6" HorizontalAlignment="Center">
                <Label Content="Sort:"/>
                <ComboBox x:Name="SortCB" Width="125" SelectionChanged="SortCB_SelectionChanged">
                    <ComboBoxItem Content="Title"/>
                    <ComboBoxItem Content="Genre"/>
                    <ComboBoxItem Content="Price"/>
                </ComboBox>
            </WrapPanel>
        </Grid>

        <ListView x:Name="LstView" Grid.Row="1" Margin="20" MouseRightButtonUp="LstView_MouseRightButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Click="ViewMenuItem_Click"/>
                    <MenuItem Header="Edit" Click="EditMenuItem_Click"/>
                    <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Button x:Name="ResetFiltersButton" Grid.Row="2" Content="Reset Filters" Width="150" Height="35" HorizontalAlignment="Center" Margin="20" Click="ResetFiltersButton_Click"/>
    </Grid>
</Window>
