MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <TabControl>
            <TabItem Header="Авторизация">
                <StackPanel Margin="10">
                    <TextBlock Text="Логин:" Margin="0,0,0,5"/>
                    <TextBox x:Name="LoginTextBox" Margin="0,0,0,10"/>
                    <TextBlock Text="Пароль:" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="PasswordBox" Margin="0,0,0,10"/>
                    <Button Content="Войти" Click="LoginButton_Click" Margin="0,0,0,10"/>
                    <Button Content="Войти как гость" Click="GuestButton_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Регистрация">
                <StackPanel Margin="10">
                    <TextBlock Text="Логин:" Margin="0,0,0,5"/>
                    <TextBox x:Name="RegLoginTextBox" Margin="0,0,0,10"/>
                    <TextBlock Text="Пароль:" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="RegPasswordBox" Margin="0,0,0,10"/>
                    <TextBlock Text="Подтвердите пароль:" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="RegConfirmPasswordBox" Margin="0,0,0,10"/>
                    <Button Content="Зарегистрироваться" Click="RegisterButton_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
